# yas

./: .env  .flattened-pom.xml  .gitignore  NOTES.md  OVERVIEW.md  README.md  docker-compose.o11y.yml  docker-compose.search.yml  docker-compose.yml  pom.xml  workflows.sh  yaslocal.yaml
.github/workflows/: backoffice-ui-ci.yaml  storefront-ui-ci.yaml
automation-ui/: pom.xml
automation-ui/automation-base/: pom.xml
automation-ui/backoffice/: pom.xml
automation-ui/storefront/: pom.xml
backoffice/: Dockerfile  package-lock.json  package.json
backoffice-bff/: .flattened-pom.xml  Dockerfile  pom.xml
backoffice-bff/src/main/java/com/yas/backofficebff/: BackofficeBffApplication.java
backoffice-bff/src/main/resources/: application-prod.properties  application-prod.yaml  application.backup  application.properties  application.yaml
backoffice-ui/: Dockerfile  package-lock.json  package.json  sonar-project.properties
backoffice-ui/common/items/: TextEditor.tsx
backoffice-ui/pages/: _app.tsx
backoffice/common/components/: ConfirmationDialog.tsx
backoffice/common/items/: Filter.tsx  OptionSelect.tsx  TextEditor.tsx
backoffice/pages/: _app.tsx
backoffice/types/: react-quill.d.ts
cart/: .flattened-pom.xml  Dockerfile  pom.xml
common-library/: .flattened-pom.xml  pom.xml
common-library/src/it/java/common/kafka/: CdcConsumerTest.java
common-library/src/main/java/com/yas/commonlibrary/config/: CorsConfig.java  ServiceUrlConfig.java
common-library/src/main/java/com/yas/commonlibrary/kafka/cdc/config/: BaseKafkaListenerConfig.java
common-library/src/main/java/com/yas/commonlibrary/model/: AbstractAuditEntity.java
common-library/src/main/java/com/yas/commonlibrary/model/listener/: CustomAuditingEntityListener.java
common-library/src/main/resources/: application.properties
customer/: .flattened-pom.xml  Dockerfile  pom.xml
delivery/: .flattened-pom.xml  pom.xml
deployment/app-config/: logback-spring.xml
docker/otel-collector/: otelcol-config.yml
docker/postgres/: Dockerfile
docker/prometheus/: prometheus.yml
docker/tempo/: tempo-local.yaml
docs/: README.md  developer-guidelines.md
identity/: realm-export.json
inventory/: .flattened-pom.xml  Dockerfile  pom.xml
k8s/charts/backoffice-bff/: values.yaml
k8s/charts/storefront-bff/: values.yaml
k8s/charts/yas-configuration/: values.yaml
location/: .flattened-pom.xml  Dockerfile  pom.xml
media/: .flattened-pom.xml  Dockerfile  pom.xml
nginx/templates/: default-backup  default.conf.template
order/: .flattened-pom.xml  Dockerfile  pom.xml
order/src/it/java/com/yas/order/service/: OrderServiceIT.java
order/src/main/java/com/yas/order/: OrderApplication.java
order/src/main/java/com/yas/order/config/: DatabaseAutoConfig.java
order/src/main/java/com/yas/order/model/: CheckoutItem.java
order/src/main/java/com/yas/order/service/: CartService.java  CheckoutService.java  CustomerService.java  OrderService.java  ProductService.java  PromotionService.java  TaxService.java
order/src/main/java/com/yas/order/specification/: OrderSpecification.java
order/src/main/resources/: application-prod.properties  application.properties
order/src/test/java/com/yas/order/controller/: CheckoutControllerTest.java  OrderControllerTest.java
order/src/test/java/com/yas/order/service/: CartServiceTest.java  CustomerServiceTest.java  PromotionServiceTest.java  TaxServiceTest.java
payment/: .flattened-pom.xml  Dockerfile  pom.xml
payment-paypal/: .flattened-pom.xml  Dockerfile  pom.xml
product/: .flattened-pom.xml  Dockerfile  pom.xml
promotion/: .flattened-pom.xml  Dockerfile  pom.xml
rating/: .flattened-pom.xml  Dockerfile  pom.xml
recommendation/: .flattened-pom.xml  Dockerfile  pom.xml  pom.xml.versionsBackup
recommendation/src/it/java/com/yas/recommendation/controller/: EmbeddingQueryControllerTest.java
recommendation/src/it/java/com/yas/recommendation/kafka/: ProductCdcConsumerTest.java
recommendation/src/main/java/com/yas/recommendation/vector/common/document/: BaseDocument.java
recommendation/src/main/java/com/yas/recommendation/vector/common/store/: SimpleVectorRepository.java
recommendation/src/test/java/com/yas/recommendation/config/: KafkaIntegrationTestConfiguration.java
recommendation/src/test/java/com/yas/recommendation/query/: VectorQueryTest.java
recommendation/src/test/java/com/yas/recommendation/store/: BaseVectorRepositoryTest.java  ProductVectorRepositoryTest.java
sampledata/: .flattened-pom.xml  Dockerfile  pom.xml
scripts/postman/: Keycloak_Admin_Operations.postman_collection.json
search/: .flattened-pom.xml  Dockerfile  pom.xml
search/src/it/java/com/yas/search/kafka/: ProductCdcConsumerTest.java
search/src/main/java/com/yas/search/: ElasticsearchApplication.java
search/src/main/java/com/yas/search/config/: ImperativeClientConfig.java
search/src/main/java/com/yas/search/kafka/consumer/: ProductSyncDataConsumer.java
search/src/main/java/com/yas/search/model/: Product.java
search/src/main/java/com/yas/search/service/: ProductService.java  ProductSyncDataService.java
search/src/main/resources/: application.properties
search/src/test/java/com/yas/search/controller/: ProductControllerTest.java
search/src/test/java/com/yas/search/service/: ProductServiceTest.java  ProductSyncDataServiceTest.java
storefront/: package-lock.json  package.json
storefront-bff/: .flattened-pom.xml  Dockerfile  pom.xml
storefront-bff/src/main/java/com/yas/storefrontbff/: StorefrontBffApplication.java
storefront-bff/src/main/java/com/yas/storefrontbff/config/: SecurityConfig.java
storefront-bff/src/main/resources/: application-prod.properties  application-prod.yaml  application.backup  application.properties  application.yaml
storefront-ui/: Dockerfile  package-lock.json  package.json  sonar-project.properties
storefront-ui/pages/: _app.tsx
storefront-ui/styles/: productDetail.css
storefront/styles/: spinner.css
tax/: .flattened-pom.xml  Dockerfile  pom.xml
webhook/: .flattened-pom.xml  Dockerfile  pom.xml
(+124 files in other folders)
