<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.8</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.yas</groupId>
    <artifactId>yas</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>yas</name>

    <modules>
        <module>common-library</module>
        <module>backoffice-bff</module>
        <module>cart</module>
        <module>customer</module>
        <module>inventory</module>
        <module>location</module>
        <module>media</module>
        <module>order</module>
        <module>payment-paypal</module>
        <module>payment</module>
        <module>product</module>
        <module>promotion</module>
        <module>rating</module>
        <module>search</module>
        <module>storefront-bff</module>
        <module>tax</module>
        <module>webhook</module>
        <module>sampledata</module>
        <module>recommendation</module>
        <module>delivery</module>
    </modules>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
    </properties>
</project>