server.port=8097
server.servlet.context-path=/backoffice-bff

spring.application.name=backoffice-bff
spring.threads.virtual.enabled=true
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://identity:8180/realms/Yas
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=storefront-bff
spring.security.oauth2.client.registration.keycloak.client-secret=TVacLC0cQ8tiiEKiTVerTb2YvwQ1TRJF 
spring.security.oauth2.client.registration.keycloak.scope=openid, profile, email, roles

# Redis configurations:
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.session.store-type=redis

# Metrics settings:
management.tracing.sampling.probability=1.0
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=${spring.application.name}

# Logging configurations:
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Spring cloud settings for 'dev'
spring.cloud.gateway.default-filters[0]=SaveSession
spring.cloud.gateway.routes[0].id=api_servicename_local
spring.cloud.gateway.routes[0].uri=http://localhost:8085
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/servicename/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].filters[1]=TokenRelay=

spring.cloud.gateway.routes[1].id=api
spring.cloud.gateway.routes[1].uri=http://api.yas.local
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[1].filters[1]=TokenRelay=

spring.cloud.gateway.routes[2].id=ui
spring.cloud.gateway.routes[2].uri=http://localhost:3002
spring.cloud.gateway.routes[2].predicates[0]=Path=/**