server.port=8087
server.servlet.context-path=/storefront-bff

spring.application.name=storefront-bff
spring.threads.virtual.enabled=true
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://identity/realms/Yas
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=storefront-bff
spring.security.oauth2.client.registration.keycloak.client-secret=ZrU9I0q2uXBglBnmvyJdkl1lf0ncr8tn
spring.security.oauth2.client.registration.keycloak.scope=openid, profile, email, roles

# Redis configurations:
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.session.store-type=redis

# Metrics settings:
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=${spring.application.name}

# Logging configurations:
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Spring Cloud Gateway routes for 'production'
spring.cloud.gateway.default-filters[0]=SaveSession
spring.cloud.gateway.routes[0].id=api
spring.cloud.gateway.routes[0].uri=http://nginx
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[0].filters[0]=DedupeResponseHeader=Origin Access-Control-Request-Method Access-Control-Request-Headers
spring.cloud.gateway.routes[0].filters[1]=TokenRelay=
spring.cloud.gateway.routes[0].filters[2]=StripPrefix=1

spring.cloud.gateway.routes[1].id=nextjs
spring.cloud.gateway.routes[1].uri=http://storefront-ui:3001
spring.cloud.gateway.routes[1].predicates[0]=Path=/**

# Other services routing:
yas.services.customer=http://api.yas.local/customer
yas.services.cart=http://api.yas.local/cart
yas.services.token-identity=http://identity/realms/Yas/protocol/openid-connect/token