# Spring-Boot framework-type configurations (Spring, SpringDoc, Security, Logging):
spring.application.name=common-library
server.servlet.context-path=/common-library
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
springdoc.oauthflow.authorization-url=http://identity/realms/Yas/protocol/openid-connect/auth
springdoc.oauthflow.token-url=http://identity/realms/Yas/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://identity/realms/Yas
# Custom configuration (need @ConfigurationProperties with a 'cors' prefix):
cors.allowed-origins=*
